PORT=8080
MAIL_USERNAME=overly04@gmail.
MAIL_PASSWORD=pbwo ynap qpkg ijln
GOOGLE_CLIENT_ID=990560564943-b35chqgl3oe3mfa1tpa0ubd94idlo3un.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5173/auth/google/callback
MONGODB_URI=mongodb+srv://hieptram40:123@cluster0.02rer4y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DATABASE=smarthome-iot
MQTT_HOST=897e4e4bd28b411ba2464a4019281121.s1.eu.hivemq.cloud
MQTT_PORT=8883
ENCRYPT_SECRET=7BSa3T8VP5khAN4Y1faal6q2HNkwMRxn8cO70r202magNkDo4GYPrU9QtlzCZjcb
JWT_SECRET=e54c785247bbe95014719bbf1fd494ff3ada0c854d333e0d8ee0af418e237ce1349146558ffe96a262fd2fb077821665c54986a4349491cd07689d39ee07e4f8
JWT_EXPIRE=1209600000